{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Laravel: serve",
            "type": "shell",
            "command": "php artisan serve",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Laravel: migrate",
            "type": "shell",
            "command": "php artisan migrate",
            "problemMatcher": []
        },
        {
            "label": "Laravel: routes",
            "type": "shell",
            "command": "php artisan route:list",
            "problemMatcher": []
        },
        {
            "label": "Laravel: test",
            "type": "shell",
            "command": "php artisan test",
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Laravel: pint",
            "type": "shell",
            "command": "./vendor/bin/pint",
            "problemMatcher": []
        },
        {
            "label": "NPM: dev",
            "type": "shell",
            "command": "npm run dev",
            "group": "build",
            "problemMatcher": []
        }
    ]
}
